version: '2'
services:

   oauth2proxy:
       build: ./
       environment:
           GOPATH: /work
       volumes:
           - .:/work/src/github.com/bitly/oauth2_proxy
       working_dir: /work/src/github.com/bitly/oauth2_proxy
